I"<div class="container">
<div class="row justify-content-center">
    <div class="col-md-8">        
        <div class="row align-items-center mb-5">
            <div class="col-md-9">
                <h2 class="font-weight-bold">Sal <span class="small btn btn-outline-success btn-sm btn-round"><a href="https://twitter.com/wowthemesnet">Follow</a></span></h2>
                <p><a href=""></a></p>
                <p class="excerpt">Hi, I am Sal, the author of Mundana, the theme you're currently previewing. I hope you like it!</p>
            </div>
            <div class="col-md-3 text-right">
                <img alt="λΉ„κµμμ΄" src="//assets/images/avatar1.jpg" class="rounded-circle" height="100" width="100" />
            </div>
        </div>
        <h4 class="font-weight-bold spanborder"><span>Posts by Sal</span></h4>
            
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/%EA%B5%AC%EB%A7%A4%EA%B0%80%EC%9D%B4%EB%93%9C-%EB%85%B8%ED%8A%B8%EB%B6%81/">λ…ΈνΈλ¶ κµ¬λ§¤ κ°€μ΄λ“ (κµ¬λ§¤ ν)</a>
	</h2>
	<p class="excerpt">
	   λ…ΈνΈλ¶μ€ ν•λ² κµ¬λ§¤ν•λ©΄ μµμ† 1~2λ…„μ€ μ‚¬μ©ν•κ³  κ°€κ²©λ„ λ§λ§μΉ μ•μ•„ κµ¬λ§¤ν•λ”λ° ν•­μƒ κ³ λ―ΌμΈ ν•­λ©μ΄λ‹¤. λ…λ¦½ν• νƒλΈ”λ¦Ώκ³Ό μ¤λ§νΈ ν°λ³΄λ‹¤ ν΄λ€μ„±μ€ μΆ€ λ–¨μ–΄μ§€μ§€λ§ μ—…λ¬΄, κ³Όμ , κ²μ„ λ“± λ€λ¶€λ¶„μ ν™μ©μ—μ„ λ…ΈνΈλ¶μ„ μ‚¬μ©ν•λ”κ² λ” λ†’μ€ μƒμ‚°μ„±μ„ λ§λ“¤μ–΄ λ‚Έλ‹¤.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#κ°€μ „λ””μ§€ν„Έ">κ°€μ „λ””μ§€ν„Έ</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#κµ¬λ§¤μ”λ Ή">κµ¬λ§¤μ”λ Ή</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 18, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/%EA%B5%AC%EB%A7%A4%EA%B0%80%EC%9D%B4%EB%93%9C-%EB%85%B8%ED%8A%B8%EB%B6%81/">
	<img class="w-100" src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg" alt="λ…ΈνΈλ¶ κµ¬λ§¤ κ°€μ΄λ“ (κµ¬λ§¤ ν)" />
	</a>
	</div>

</div>

            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/%EA%B0%80%EC%A0%84%EB%94%94%EC%A7%80%ED%84%B8-%EC%83%A4%EC%98%A4%EB%AF%B8%EC%8A%A4%EB%A7%88%ED%8A%B8%EB%AF%B8%EB%B0%B4%EB%93%9C/">μ¤λ§νΈ λ°΄λ“ λΉ„κµ (λ―Έλ°΄λ“4 vs κ°¤λ­μ‹ ν• vs κ°¤λ­μ‹ ν•e)</a>
	</h2>
	<p class="excerpt">
	         Firstname    Lastname    Age          Age        Jill    Smith    50        Eve    Jackson    94  
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#κ°€μ „λ””μ§€ν„Έ">κ°€μ „λ””μ§€ν„Έ</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 18, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/%EA%B0%80%EC%A0%84%EB%94%94%EC%A7%80%ED%84%B8-%EC%83%A4%EC%98%A4%EB%AF%B8%EC%8A%A4%EB%A7%88%ED%8A%B8%EB%AF%B8%EB%B0%B4%EB%93%9C/">
	<img class="w-100" src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg" alt="μ¤λ§νΈ λ°΄λ“ λΉ„κµ (λ―Έλ°΄λ“4 vs κ°¤λ­μ‹ ν• vs κ°¤λ­μ‹ ν•e)" />
	</a>
	</div>

</div>

            
    </div>
</div>
</div>
:ET