I"H+<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/%EA%B5%AC%EB%A7%A4%EA%B0%80%EC%9D%B4%EB%93%9C-%EB%85%B8%ED%8A%B8%EB%B6%81/">
    <div class="topfirstimage" style="background-image: url(https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/%EA%B5%AC%EB%A7%A4%EA%B0%80%EC%9D%B4%EB%93%9C-%EB%85%B8%ED%8A%B8%EB%B6%81/">노트북 구매 가이드 (구매 팁)</a>
    </h2>
    <p class="excerpt">
        노트북은 한번 구매하면 최소 1~2년은 사용하고 가격도 만만치 않아 구매하는데 항상 고민인 항목이다. 독립형 태블릿과 스마트 폰보다 휴대성은 좀 떨어지지만 업무, 과제, 게임 등 대부분의 활용에서 노트북을 사용하는게 더 높은 생산성을 만들...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#가전디지털">가전디지털</a><span class="sep">, </span>
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#구매요령">구매요령</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Jan 18, 2020
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/%EA%B0%80%EC%A0%84%EB%94%94%EC%A7%80%ED%84%B8-%EC%83%A4%EC%98%A4%EB%AF%B8%EC%8A%A4%EB%A7%88%ED%8A%B8%EB%AF%B8%EB%B0%B4%EB%93%9C/">
                 <img class="w-100" src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg" alt="스마트 밴드 비교 (미밴드4 vs 갤럭시 핏 vs 갤럭시 핏e)" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/%EA%B0%80%EC%A0%84%EB%94%94%EC%A7%80%ED%84%B8-%EC%83%A4%EC%98%A4%EB%AF%B8%EC%8A%A4%EB%A7%88%ED%8A%B8%EB%AF%B8%EB%B0%B4%EB%93%9C/">스마트 밴드 비교 (미밴드4 vs 갤럭시 핏 vs 갤럭시 핏e)</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#가전디지털">가전디지털</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Jan 18, 2020
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href=""></a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href=""></a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">노트북 구매 가이드 (구매 팁)</h1>
                <p class="mb-3 lead">
                    노트북은 한번 구매하면 최소 1~2년은 사용하고 가격도 만만치 않아 구매하는데 항상 고민인 항목이다. 독립형 태블릿과 스마트 폰보다 휴대성은 좀 떨어지지만 업무, 과제, 게임 등 대부분의 활용에서 노트북을 사용하는게 더 높은 생산성을 만들...
                </p>
                <a href="/%EA%B5%AC%EB%A7%A4%EA%B0%80%EC%9D%B4%EB%93%9C-%EB%85%B8%ED%8A%B8%EB%B6%81/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg);">	
            </div>
        </div>
    </div>
</div> 

 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/%EA%B5%AC%EB%A7%A4%EA%B0%80%EC%9D%B4%EB%93%9C-%EB%85%B8%ED%8A%B8%EB%B6%81/">노트북 구매 가이드 (구매 팁)</a>
	</h2>
	<p class="excerpt">
	   노트북은 한번 구매하면 최소 1~2년은 사용하고 가격도 만만치 않아 구매하는데 항상 고민인 항목이다. 독립형 태블릿과 스마트 폰보다 휴대성은 좀 떨어지지만 업무, 과제, 게임 등 대부분의 활용에서 노트북을 사용하는게 더 높은 생산성을 만들어 낸다.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#가전디지털">가전디지털</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#구매요령">구매요령</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 18, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/%EA%B5%AC%EB%A7%A4%EA%B0%80%EC%9D%B4%EB%93%9C-%EB%85%B8%ED%8A%B8%EB%B6%81/">
	<img class="w-100" src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg" alt="노트북 구매 가이드 (구매 팁)" />
	</a>
	</div>

</div>

        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/%EA%B0%80%EC%A0%84%EB%94%94%EC%A7%80%ED%84%B8-%EC%83%A4%EC%98%A4%EB%AF%B8%EC%8A%A4%EB%A7%88%ED%8A%B8%EB%AF%B8%EB%B0%B4%EB%93%9C/">스마트 밴드 비교 (미밴드4 vs 갤럭시 핏 vs 갤럭시 핏e)</a>
	</h2>
	<p class="excerpt">
	                                 제품                                  가격    Smith    50    50        평점(아마존)    Jackson    94    94  
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#가전디지털">가전디지털</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 18, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/%EA%B0%80%EC%A0%84%EB%94%94%EC%A7%80%ED%84%B8-%EC%83%A4%EC%98%A4%EB%AF%B8%EC%8A%A4%EB%A7%88%ED%8A%B8%EB%AF%B8%EB%B0%B4%EB%93%9C/">
	<img class="w-100" src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg" alt="스마트 밴드 비교 (미밴드4 vs 갤럭시 핏 vs 갤럭시 핏e)" />
	</a>
	</div>

</div>

        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/%EA%B5%AC%EB%A7%A4%EA%B0%80%EC%9D%B4%EB%93%9C-%EB%85%B8%ED%8A%B8%EB%B6%81/" class="text-dark">노트북 구매 가이드 (구매 팁)</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#가전디지털">가전디지털</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#구매요령">구매요령</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/%EA%B0%80%EC%A0%84%EB%94%94%EC%A7%80%ED%84%B8-%EC%83%A4%EC%98%A4%EB%AF%B8%EC%8A%A4%EB%A7%88%ED%8A%B8%EB%AF%B8%EB%B0%B4%EB%93%9C/" class="text-dark">스마트 밴드 비교 (미밴드4 vs 갤럭시 핏 vs 갤럭시 핏e)</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#가전디지털">가전디지털</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET